#server.port=8989
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe orcl
#- work for normal
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#- work for docker
spring.datasource.url=jdbc:postgresql://app-db:5432/mydb
#spring.datasource.username=STUDENT_LIST orcl
#- work for docker
spring.datasource.username=postgres999
#work for normal
#spring.datasource.username=postgres
#- work for docker
spring.datasource.password=365983
#work for normal
#spring.datasource.password=365983
#spring.datasource.password=postgres
spring.datasource.script=script2.sql

logging.config=classpath:log4j2.properties




